# Pollings

./: README.md
src/PS.PollingSystem/: PS.PollingSystem.sln
src/PS.PollingSystem/PS.PollingSystem.Application/: ApplicationDbContext.cs  PS.PollingSystem.Application.csproj  PollBuilder.cs  PollResults.cs
src/PS.PollingSystem/PS.PollingSystem.BlazorLib/: ExampleJsInterop.cs  (+1 more)
src/PS.PollingSystem/PS.PollingSystem.ConsoleClient/: PS.PollingSystem.ConsoleClient.csproj  Program.cs
src/PS.PollingSystem/PS.PollingSystem.Web/: PS.PollingSystem.Web.csproj  Program.cs  appsettings.json
src/PS.PollingSystem/PS.PollingSystem.Web/Definitions/Base/: AppDefinitionExtensions.cs  AppDefinitions.cs  IAppDefinitions.cs
src/PS.PollingSystem/PS.PollingSystem.Web/Definitions/Blazors/: BlazorDefinition.cs
src/PS.PollingSystem/PS.PollingSystem.Web/Definitions/Common/: CommonDefinition.cs
src/PS.PollingSystem/PS.PollingSystem.Web/Definitions/DbContext/: DbContextDefinition.cs
src/PS.PollingSystem/PS.PollingSystem.Web/Definitions/Identity/: IdentityDefinition.cs
src/PS.PollingSystem/PS.PollingSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PS.PollingSystem/PS.PollingSystem.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/PS.PollingSystem/PS.PollingSystem.Web/Pages/Polls/: Create.cshtml  Create.cshtml.cs
src/PS.PollingSystem/PS.PollingSystem.Web/Pages/Shared/: _Layout.cshtml
src/PS.PollingSystem/PS.PollingSystem.Web/Properties/: launchSettings.json
(+10 files in other folders)
